APP_NAME="News Aggregator"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
WEB_SERVER_FORWARD_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=7

DB_CONNECTION=mysql
DB_HOST=mysql
DB_FORWARD_PORT=3306
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=news_aggregator
DB_PASSWORD=news_aggregator
DB_ROOT_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CACHE_CONNECTION=default

REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=local-machine
REDIS_QUEUE_RETRY_AFTER=90

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_FORWARD_PORT=6378

VITE_APP_NAME="${APP_NAME}"

SWAGGER_FORWARD_PORT=8080

ATTEMPTS_PER_MINUTE_LIMIT=10
DECAY_PER_MINUTE_LIMIT=10

OTP_EXPIRE_SECOND=180
OTP_DIGITS=4

SENDGRID_API_KEY=

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
